# salon24-integrator

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salon24/: Salon24IntegratorApplication.java
src/main/java/com/salon24/components/: CommentsFetcher.java
src/main/java/com/salon24/crawler/: PartitionedUrls.java  SiteCrawler.java  SiteCrawlerRunner.java  SiteProcessor.java  UrlExtractor.java  UrlPartitioner.java
src/main/kotlin/com/salon24/comments/: CommentsFetcher.kt  GetCommentsDto.kt
src/main/kotlin/com/salon24/components/: CommentsFetcher.kt
src/main/kotlin/com/salon24/crawler/: CrawlerRunner.kt  PartitionedUrls.kt  Site.kt  SiteClasifier.kt  SiteCrawler.kt  SiteInfo.kt  SiteProcessor.kt  SiteType.kt  UrlExtractor.kt  UrlPartitioner.kt
src/main/kotlin/com/salon24/dto/: GetCommentsDto.kt
src/main/kotlin/com/salon24/model/: Article.kt  GetCommentsDto.kt  Tag.kt  User.kt
src/main/kotlin/com/salon24/model/entity/: Article.kt  Tag.kt  User.kt
src/main/kotlin/com/salon24/model/repository/: ArticleRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/salon24/processor/: ArticleSiteProcessor.kt  OtherSiteProcessor.kt  SiteProcessor.kt  SiteProcessorFactory.kt  TagSiteProcessor.kt  UserSiteProcessor.kt
src/main/kotlin/com/salon24/utils/: LoggingUtils.kt
src/main/kotlin/pl/salon24/: Salon24IntegratorApplication.kt
src/main/kotlin/pl/salon24/comments/: CommentsFetcher.kt  CommentsProcessor.kt  GetCommentsDto.kt
src/main/kotlin/pl/salon24/crawler/: CrawlerRunner.kt  ProcessSiteTaskExecutorConfiguration.kt  Site.kt  SiteClasifier.kt  SiteCrawler.kt  SiteType.kt  UrlExtractor.kt
src/main/kotlin/pl/salon24/model/entity/: Article.kt  Comment.kt  ProcessedSite.kt  Tag.kt  User.kt
src/main/kotlin/pl/salon24/model/mapper/: CommentDtoToEntityMapper.kt  Mapper.kt  UserDtoToEntityMapper.kt
src/main/kotlin/pl/salon24/model/repository/: ArticleRepository.kt  CommentRepository.kt  ProcessedSiteRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/pl/salon24/parser/: ArticleSiteParser.kt  OtherSiteParser.kt  SiteParser.kt  SiteParserFactory.kt  TagExtractor.kt  TagSiteParser.kt  UserExtractor.kt  UserSiteParser.kt
src/main/kotlin/pl/salon24/persister/: ArticlePersister.kt  CommentPersister.kt  Persister.kt  PersisterConfiguration.kt  ProcessedSitePersister.kt  TagPersister.kt  UserPersister.kt
src/main/kotlin/pl/salon24/processor/: ArticleSiteProcessor.kt  OtherSiteProcessor.kt  SiteProcessor.kt  SiteProcessorFactory.kt  TagSiteProcessor.kt  UserSiteProcessor.kt
src/main/kotlin/pl/salon24/userpersister/: ArticlePersister.kt  CommentPersister.kt  Persister.kt  PersisterConfiguration.kt  UserPersister.kt  UserPersisterConfiguration.kt
src/main/kotlin/pl/salon24/utils/: LoggingUtils.kt
src/main/resources/: application.properties
src/test/groovy/com/salon24/crawler/: SiteCrawlerTest.groovy  UrlPartitionerTest.groovy
